<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".DriverRegistration"
    android:background="@drawable/wallpaper_login_firebase">

    <ImageView
        android:id="@+id/img_Driver"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:clickable="true"
        android:onClick="DriverRegistration">

    </ImageView>
    <EditText
        android:id="@+id/txt_nombrePersona"
        android:hint="Nombre"
        android:textColorHint="#838080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:ems="10"
        android:inputType="textPersonName">

    </EditText>

    <EditText
        android:id="@+id/txt_apellidoPersona"
        android:textColorHint="#838080"
        android:hint="Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:ems="10"
        android:inputType="textPersonName">

    </EditText>

    <EditText
        android:id="@+id/txt_cedulaPersona"
        android:textColorHint="#838080"
        android:hint="Cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:ems="10"
        android:inputType="textPersonName">

    </EditText>

    <EditText
        android:id="@+id/txt_edadPersona"
        android:textColorHint="#838080"
        android:hint="Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:ems="10"
        android:inputType="textPersonName">

    </EditText>

    <EditText
        android:id="@+id/txt_LicensePlatePersona"
        android:textColorHint="#838080"
        android:hint="Placa Vehiculo Asignado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:ems="10"
        android:inputType="textPersonName">

    </EditText>

    <Button
        android:id="@+id/btn_add_new_driver"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:onClick="DriverRegistration"
        android:text="Agregar"
        android:textSize="40dp" />

</LinearLayout>